VITE_MSAL_CLIENTID=f9e9c34e-c5ad-45f3-857a-10a465c4b13c
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/549816ff-4817-436c-81a9-c753b0d1031a
VITE_MSAL_REDIRECTURI=https://vacationtracker.netlify.app/
VITE_ORIGIN_PATH_IIS=/